# DATN1

AutomationTest/: pom.xml  testng.xml
AutomationTest/src/test/java/Common/: LoginSteps.java
AutomationTest/src/test/java/Tests/: AddND.java  DangKy.java  DeleteDH.java  DeleteND.java  LichSuMH.java  Login.java  Logout.java  SreachDH.java  SreachND.java  UpdateDH.java  UpdateND.java  XemChiTietSP.java  XemSPTheoDM.java
AutomationTest/src/test/java/Tests/QLDH/: DeleteDH.java  SreachDH.java  UpdateDH.java
AutomationTest/src/test/java/Tests/QLND/: QLND.java
AutomationTest/src/test/java/Tests/User/: LichSuMH.java  XemChiTietSP.java  XemSPTheoDM.java
AutomationTest/src/test/java/Utils/: ExcelUtils.java
AutomationTest/src/test/resources/: data.xlsx
